# LocationTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tracklocation/devdeeds/com/tracklocationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tracklocation/devdeeds/com/tracklocationproject/: AppController.java
app/src/main/java/tracklocation/devdeeds/com/tracklocationproject/Activity/: DataExport.java  MainActivity.java  Splash.java
app/src/main/java/tracklocation/devdeeds/com/tracklocationproject/Database/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/java/tracklocation/devdeeds/com/tracklocationproject/services/: LocationMonitoringService.java  RadioManager.java
app/src/main/res/layout/: activity_main.xml  data.xml  splash.xml
gradle/wrapper/: gradle-wrapper.properties
